<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(10, 10, 80);
        }
        .paper{
            width: 1000px;
            height: 500px;
            border-top: 28px  solid white;
            border-left: 10px  solid white;
            border-bottom: 28px  solid white;
            border-right: 10px  solid white;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        .paper .image{
            position: absolute;
            width: 100%;
            height: 100%;
            perspective: 1400px;
        }
        .paper .image > div{
            position: absolute;
            width: 20%;
            height: 100%;
            background-image: url(images/857-1000x500.jpg);
        }
        .paper .image:hover > div:nth-child(1){
            left: 0%;
            transition: 2s;
        }
        .paper .image:hover > div:nth-child(2){
            left: 15.8%;
            transition: 2s;
            background-position: -200px 0px;
            transform: rotateY(-45deg) scale(1.052);
        }
        .paper .image:hover > div:nth-child(3){
            left: 30.6%;
            transition: 2s;
            background-position: -400px 0px;
            transform: rotateY(45deg) scale(1.052);
        }
        .paper .image:hover > div:nth-child(4){
            left: 45.4%;
            transition: 2s;
            background-position: -600px 0px;
            transform: rotateY(-45deg) scale(1.052);
        }
        .paper .image:hover > div:nth-child(5){
            left: 60.2%;
            transition: 2s;
            background-position: -800px 0px;
            transform: rotateY(45deg) scale(1.052);
        }
        .paper .image:hover > div:nth-child(2)::after{
            content: "";
            transition: 2s;
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(95deg, #0009,#0005);

        }
        .paper .image:hover > div:nth-child(4)::after{
            content: "";
            transition: 2s;
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(95deg, #0009,#0005);


        }
        .paper .image:hover > div:nth-child(1)::after{
            content: "";
            transition: 2s;
            position: absolute;
            width: 100%;
            height: 100%;
            background-image: linear-gradient( #0000,#0009);
        }
        .controls{
            background-color: rgba(92, 85, 156, 0.87);
            width: 237px;
            height: 100%;
            position: absolute;
            left: 763px;
            font-size: 50px ;
        }
        i{
            margin-top: 25px;
            margin-left: 50px;
            margin-bottom: 25px;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
     <section class="paper">
         <div class="image">
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
         </div>
         <div class="controls">
            <i class="fas fa-eye"></i> 555<br>
            <a href=""><i class="far fa-heart"></i></a> 500<br>
            <a href=""><i class="far fa-comment-alt"> 300</i></a><br>
            <a href=""><i class="fas fa-share-alt"></i></a><br>
            <a href=""><i class="fas fa-arrow-circle-right"></i></a>
         </div>
     </section>
</body>
</html>